# GlobalFriends

./: .DS_Store copy  .gitignore  README.md  build.gradle  gradle copy.properties  local copy.properties  maven_push.gradle  settings.gradle
app/: README.md  build.gradle  manifest-merger-debug-report.txt  proguard-rules.pro
app/app/: .gitignore  build.gradle
app/app/src/androidTest/java/androidJunit/: SteakApiServiceTest.java
app/app/src/main/java/co/mitoo/sashimi/managers/: MitooLocationManager.java
app/app/src/main/java/co/mitoo/sashimi/models/: LoginModel.java  MitooModel.java
app/app/src/main/java/co/mitoo/sashimi/network/: ServiceBuilder.java  SteakApi.java  SteakErrorHandler.java
app/app/src/main/res/color/: toggle_color.xml
app/app/src/main/res/layout/: partial_days.xml  partial_starting_within_seek_bar.xml  view_misc_selection.xml
app/app/src/main/resources/: String.properties
app/assets/: airshipconfig.properties
app/src/androidTest/java/androidJunit/: SamleRoboTest.java  SteakApiServiceTest.java
app/src/androidTest/java/co/mitoo/sashimi/: ApplicationTest.java
app/src/androidTest/java/co/mitoo/sashimi/models/: LoginModelTest.groovy
app/src/androidTest/java/co/mitoo/sashimi/test/: UITest.java
app/src/androidTest/testToNotRun/: LoginModelTest.java  MitooActivityTest.java  MitooIdlingResource.java  MitooPojoTest.java  SteakApiServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties
app/src/main/java/co/mitoo/sashimi/: IntentReceiver.java
app/src/main/java/co/mitoo/sashimi/managers/: MitooLocationManager.java  ModelManager.java  UserDataManager.java
app/src/main/java/co/mitoo/sashimi/models/: AppSettingsModel.java  AppSettingsService.java  ComfirmationInfoModel.java  CompetitionModel.java  CompetitionService.java  ConfirmInfoModel.java  ConfirmInfoService.java  Contact.java  FixtureModel.java  FixtureService.java  HomeListWrapper.java  ICompetitionModel.java  ILoginModel.java  ISignupModel.java  IUserModel.java  LeagueModel.java  LeagueService.java  LocationModel.java  LocationService.java  LoginModel.java  MitooModel.java  MitooService.java  MobileTokenModel.java  MobileTokenService.java  NotificationPreferenceModel.java  NotificationPreferenceService.java  SessionModel.java  SessionService.java  SignupModel.java  StandingsModel.java  StandingsService.java  TeamModel.java  TeamService.java  UserInfoModel.java  UserInfoService.java  UserModel.java  location.java
app/src/main/java/co/mitoo/sashimi/models/Pojo/: Auth_token.java  Login.java  Session.java  User.java
app/src/main/java/co/mitoo/sashimi/models/appObject/: MitooNotification.java  MitooStandings.java  Notification.java  StandingsRow.java
app/src/main/java/co/mitoo/sashimi/models/jsonPojo/: Competition.java  ConfirmInfo.java  Fixture.java  GeoLocation.java  Invitation_token.java  League.java  MockPojo.java  RainOutMessage.java  Sport.java  Team.java  UserCheck.java  _geoLoc.java  location.java  rain_out_message.java  result.java
app/src/main/java/co/mitoo/sashimi/network/: AlgoliaService.java  DataPersistanceService.java  InterceptorBuilder.java  JacksonConverter.java  ServiceAdapter.java  ServiceBuilder.java  SteakApi.java  SteakApiService.java  SteakErrorHandler.java
app/src/main/java/co/mitoo/sashimi/services/: BaseService.java  EventTrackingService.java
app/src/main/java/co/mitoo/sashimi/utils/: AppStringHelper.java  BabushkaText.java  BusProvider.java  DataHelper.java  DateDataHelper.java  FixtureViewHelper.java  FixtureWrapper.java  FormHelper.java  FragmentChangeEventBuilder.java  FragmentFactory.java  IsPersistable.java  IsSearchable.java  LeagueViewHelper.java  ListHelper.java  LogoTransform.java  MainThreadBus.java  MitooConstants.java  MitooEnum.java  MitooNotificationIntentReceiver.java  MitooSearchViewStyle.java  ModelManager.java  ModelRetriever.java  PredictionWrapper.java  RainOut.java  RainOutModel.java  RoundedTransformation.java  SearchViewStyle.java  StaticString.java  TeamViewHelper.java  TeamViewModel.java  ViewHelper.java
app/src/main/java/co/mitoo/sashimi/views/: MitooImageTarget.java
app/src/main/res/anim/: enter.xml  enter_bottom.xml  enter_top.xml  exit.xml  exit_bottom.xml  exit_top.xml  no_animation.xml
app/src/main/res/drawable/: dynamic_league_height.xml  left_rounded_solid.xml  round_blue_solid.xml  round_green_solid.xml  rounded.xml  rounded_gray_dark_solid.xml  rounded_gray_light_holo.xml  rounded_light_gray_solid.xml  rounded_transparent_solid.xml
app/src/main/res/layout/: activity_mitoo.xml  app_bar.xml  app_search_bar.xml  app_tool_bar.xml  fragment_about_mitoo.xml  fragment_competition.xml  fragment_competition_tab.xml  fragment_confirm.xml  fragment_confirm_account.xml  fragment_confirm_done.xml  fragment_confirm_set_password.xml  fragment_connect.xml  fragment_contact.xml  fragment_feed_back.xml  fragment_fixture.xml  fragment_home.xml  fragment_individual_fixture.xml  fragment_interest.xml  fragment_interest_confirm.xml  fragment_join.xml  fragment_join_form.xml  fragment_join_results.xml  fragment_landing.xml  fragment_league.xml  fragment_location_search.xml  fragment_location_selection.xml  fragment_login.xml  fragment_map.xml  fragment_network.xml  fragment_notification.xml  fragment_option.xml  fragment_pre_confirm.xml  fragment_pre_login.xml  fragment_reset_password.xml  fragment_result.xml  fragment_schedule.xml  fragment_search.xml  fragment_search_results.xml  fragment_selection.xml  fragment_settings.xml  (+113 more)
app/src/main/res/menu/: menu_fragment.xml  menu_main.xml  menu_mitoo.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_custom.xml  strings.xml  styles.xml  styles_custom_text.xml  styles_fonts.xml  styles_text.xml  themes.xml
app/src/main/res/values-v21/: dimens.xml  dimens_custom.xml  styles.xml  styles_text.xml
app/src/main/resources/: String.properties
app/src/production/res/values/: strings.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/co/mitoo/sashimi/: RobolectricGradleTestRunner
(+304 files in other folders)
