apply plugin: 'com.android.application'
apply plugin: 'android'
apply plugin: 'robolectric'
apply plugin: 'newrelic'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"
    defaultConfig {
        applicationId "co.mitoo.sashimi"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"

        /**use for espresso
         testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
         **/
    }
    signingConfigs {
        release {
            storeFile file("release.jks")
            storePassword "password"
            keyAlias "MobileAndroid"
            keyPassword "password"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false

        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }
    sourceSets {

        test {
            setRoot('src/androidTest')
        }

    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE.txt'
    }
    productFlavors {
    }
}
robolectric {
    include '**/*Test.class'
    exclude '**/espresso/**/*.class'
}

dependencies {

    // ================== LIBRARIES ======================
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    //*****Views*****//

    //ViewAnimation
    compile 'org.mockito:mockito-core:1.9.5+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    //Picasso Image Loader
    compile 'com.squareup.picasso:picasso:2.4.0'
    //progress dialog for fragments
    compile 'com.github.johnkil.android-progressfragment:progressfragment-native:1.4.+'
    //AndroidImageSl
    compile 'com.daimajia.slider:library:1.1.0@aar'
    //Material design circle button
    compile 'com.github.markushi:circlebutton:1.1'
    //Calligraphy
    compile 'uk.co.chrisjenx:calligraphy:1.2.0'
    //Circle Profile Image
    compile 'de.hdodenhof:circleimageview:1.2.1'
    //Fading Action Bar
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'
    //*****Model*****//

    //Network Connection
    compile 'com.squareup.retrofit:retrofit:1.7.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    //Json/Xml Parser
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.+'
    //*****Presenter*****//

    //Event Handling
    compile 'com.squareup:otto:1.3.5'
    //Reactive Programming
    compile 'io.reactivex:rxjava:1.0.0-rc.10'
    compile 'io.reactivex:rxandroid:0.23.0'
    compile 'pl.charmas.android:android-reactive-location:0.2@aar'
    //Mocking
    compile 'org.mockito:mockito-core:1.+'
    //Networking
    compile 'com.squareup.retrofit:retrofit-mock:1.6.1'
    //Facebook
    //compile 'com.facebook.android:facebook-android-sdk:3.22.0'
    compile 'com.greenhalolabs:facebooklogin:1.0'
    //*****Others*****//
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.google.android.gms:play-services:6.1.+'
    //New relic
    compile 'com.newrelic.agent.android:android-agent:4.120.0'
    compile files('libs/algoliasearch-client-android-1.5.9.jar')
    compile files('libs/facebook-android-sdk-3.22.0-sources.jar')

    //Library for future
    //View Injection
    //compile 'com.jakewharton:butterknife:6.0.0'
    
    // Espresso
    androidTestCompile files('lib/espresso-1.1.jar')
    androidTestCompile files('lib/testrunner-1.1.jar')
    androidTestCompile files('lib/testrunner-runtime-1.1.jar')
    androidTestCompile 'com.google.guava:guava:14.0.1'
    androidTestCompile 'com.squareup.dagger:dagger:1.1.0'
    androidTestCompile 'org.hamcrest:hamcrest-integration:1.1'
    androidTestCompile 'org.hamcrest:hamcrest-core:1.1'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.1'
    androidTestCompile('junit:junit:4.11') {
        exclude module: 'hamcrest-core'
    }
    androidTestCompile('org.robolectric:robolectric:2.4') {
        exclude module: 'classworlds'
        exclude module: 'commons-logging'
        exclude module: 'httpclient'
        exclude module: 'maven-artifact'
        exclude module: 'maven-artifact-manager'
        exclude module: 'maven-error-diagnostics'
        exclude module: 'maven-model'
        exclude module: 'maven-project'
        exclude module: 'maven-settings'
        exclude module: 'plexus-container-default'
        exclude module: 'plexus-interpolation'
        exclude module: 'plexus-utils'
        exclude module: 'wagon-file'
        exclude module: 'wagon-http-lightweight'
        exclude module: 'wagon-provider-api'
    }
    androidTestCompile 'com.squareup:fest-android:1.0.+'
}


apply plugin: 'idea'

idea {
    module {
        testOutputDir = file('build/test-classes/debug')
    }
}
