<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light_one"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <com.github.androidprogresslayout.ProgressLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:progressLayout="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progressLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/app_bar"
        progressLayout:progress="false"
        progressLayout:progressBackground="@color/gray_light_one">


        <ListView
            android:id="@+id/email_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:divider="@color/gray_light_three"
            android:dividerHeight="@dimen/list_divider_height"
            android:scrollbars="none"/>

        <ListView
            android:id="@+id/push_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_list_view"
            android:descendantFocusability="blocksDescendants"
            android:divider="@color/gray_light_three"
            android:dividerHeight="@dimen/list_divider_height"
            android:scrollbars="none" />

    </com.github.androidprogresslayout.ProgressLayout>

</RelativeLayout>


