<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_landing"
    android:background="@drawable/bg1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="match_parent" />

    //Top

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/mitoo_white" />

    <com.daimajia.slider.library.Indicators.PagerIndicator
        android:id="@+id/custom_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/searchButton"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/spacing_large"
        />

    //Bottom
    <Button
        android:id="@+id/searchButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_above="@+id/signupButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/spacing_small"
        android:text="@string/landing_page_text10"
        style="@style/darkGrayButton"
        />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/spacing_large"
        android:text="@string/landing_page_text11"

        style="@style/noBackgroundButton"
        />

</RelativeLayout>