<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_competition"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light_two"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_bar_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/abc_menu_dropdown_panel_holo_light"
        android:orientation="vertical">

        <include
            android:id="@+id/search_bar"
            layout="@layout/view_search_field"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gray_button_height"
            android:layout_centerHorizontal="true" />

    </LinearLayout>

    <ListView
        android:id="@+id/leagueListView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/search_bar_shadow"
        android:descendantFocusability="blocksDescendants" />

    //Sport Selection Frame

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/header">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/partial_sport_selection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </FrameLayout>

    //Filter Frame with button

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/header">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/filterContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/filterSelectionContainer"
                layout="@layout/partial_general_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                />

            <at.markushi.ui.CircleButton
                android:id="@+id/filterButtonBottom"
                android:layout_width="@dimen/circle_button_diameter"
                android:layout_height="@dimen/circle_button_diameter"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/spacing_smallest"
                android:layout_marginRight="@dimen/spacing_smallest"
                android:src="@drawable/ic_filter_black"
                app:cb_color="@color/gray_light_one"
                app:cb_pressedRingWidth="8dip" />

        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>
