<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_competition_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light_one"
    android:orientation="vertical">

        <ListView
            android:id="@+id/fixture_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:scrollbars="none" />
       <!--
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scheduleContainerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
        -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/spacing_sides"
        android:paddingRight="@dimen/spacing_sides">

        <TextView
            android:id="@+id/noFixturesTextView"
            style="@style/schedulePageNoResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minLines="1"
            android:text="@string/fixture_page_no_results"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>