<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light_one"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_app_bar"
        android:layout_alignParentTop="true" />

    <include
        android:id="@+id/user_profile_image_holder"
        layout="@layout/view_user_profile_image_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/user_profile_image_holder">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing_water_mark_layout_border_bottom"
            android:paddingLeft="@dimen/spacing_water_mark_layout_border_margin"
            android:paddingRight="@dimen/spacing_water_mark_layout_border_margin"
            android:paddingTop="@dimen/spacing_water_mark_layout_border_margin">


            <include
                android:id="@+id/settings_list_details"
                layout="@layout/partial_user_profile_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <include
                android:id="@+id/mitoo_copy_right"
                layout="@layout/partial_mitoo_copyright"
                android:layout_marginTop="@dimen/spacing_settings_margin_water_mark_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/settings_list_details" />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>