<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_league"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/league_image_holder"
        layout="@layout/view_league_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/league_image_container_height"
        android:layout_alignParentTop="true"/>

    <include
        android:id="@+id/league_top_details"
        layout="@layout/partial_league_top_details"
        android:layout_width="match_parent"
        android:layout_height="@dimen/league_image_container_height"
        android:layout_below="@+id/league_image_holder"
        android:layout_marginTop="@dimen/spacing_normal"/>

    <include
        android:id="@+id/league_bottom_details"
        layout="@layout/partial_league_bottom_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/league_top_details"
        android:layout_marginTop="@dimen/spacing_large"/>

</RelativeLayout>