<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light_one"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ListView
        android:id="@+id/notification_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"
        android:divider="@color/gray_light_three"
        android:dividerHeight="@dimen/list_divider_height"
        android:descendantFocusability="blocksDescendants"
        android:scrollbars="none" />

</RelativeLayout>
