<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_light_one">

    <include android:id="@+id/app_bar" 
        layout="@layout/app_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <include
        layout="@layout/view_search_field"
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"/>

    <include
        android:id="@+id/search_mitoo_for"
        layout="@layout/view_dynamic_search_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_bar"
        android:visibility="gone"
        />

    <ListView
        android:id="@+id/sportsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_mitoo_for"
        android:background="@color/gray_light_one"
        android:dividerHeight="@dimen/list_divider_height"
        android:divider="@color/gray_light_two"
        android:descendantFocusability="blocksDescendants" />


</RelativeLayout>
