<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_location_selection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/white"
    android:background="@color/white">

    <TextView
        android:id="@+id/firstText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:textColor="@color/blue"
        android:gravity="center"

        android:text="@string/location_screen_text_one"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spacing_small"
        >

        <ImageView
            android:id="@+id/sanfranciscoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/untitled_1_01" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/blue"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/firstRowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/white"

                android:text="@string/location_screen_text_two" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/firstRowText"
                android:textColor="@color/white"

                android:text="@string/location_screen_text_three" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"

                android:text="@string/location_screen_text_four" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/secondContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spacing_small">

        <ImageView
            android:id="@+id/singaporeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/untitled_1_02" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/blue"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/secondRowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/white"

                android:text="@string/location_screen_text_five" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/secondRowText"
                android:textColor="@color/white"

                android:text="@string/location_screen_text_six" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"

                android:text="@string/location_screen_text_seven" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/thirdContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spacing_small">

        <ImageView
            android:id="@+id/hongKongView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/untitled_1_03" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/blue"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/thirdRowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/white"

                android:text="@string/location_screen_text_eight" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/thirdRowText"
                android:textColor="@color/white"

                android:text="@string/location_screen_text_nine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"

                android:text="@string/location_screen_text_ten" />

        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/button"
        style="@style/blueButton"
        android:layout_width="100dp"
        android:layout_height="@dimen/general_button_height"
        android:layout_below="@+id/thirdContainer"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingRight="@dimen/spacing_normal"
        android:text="@string/interest_screen_text_six"
        android:layout_marginTop="@dimen/spacing_small"/>


</RelativeLayout>