<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_confirm_set_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <include
        android:id="@+id/confirmBackgroundConatiner"
        layout="@layout/partial_league_static_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:fillViewport="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/confirmation_page_item_left_padding"
            android:paddingRight="@dimen/confirmation_page_item_right_padding">

            <RelativeLayout
                android:id="@+id/formInputContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                >

                <EditText
                    android:id="@+id/passwordInput"
                    style="@style/whiteEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/general_button_height"
                    android:layout_centerHorizontal="true"
                    android:inputType="textPassword"
                    android:hint="@string/hint_password"/>

                <Button
                    android:id="@+id/setPasswordButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/general_button_height"
                    android:layout_below="@+id/passwordInput"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/confirmation_second_page_middle_padding"
                    android:text="@string/confirmation_page_button_two_text"
                    style="@style/darkGrayButton"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/setAPasswordForText"
                style="@style/confirmSecondPageTopText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/confirmation_page_text_three"
                android:layout_marginBottom="@dimen/confirmation_second_page_top_padding"
                android:layout_above="@id/formInputContainer"
                android:gravity="center"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
