<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_interest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    //Bottom

    <TextView
        android:id="@+id/firstText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:text="@string/interest_screen_text_one"
        android:textColor="@color/blue"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spacing_normal"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/spacing_sides"
        android:paddingRight="@dimen/spacing_sides">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TableRow>

                <RelativeLayout
                    android:id="@+id/firstIconContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/untitled3_13"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <ImageView
                        android:id="@+id/firstIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/untitled4_01" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/secondIconContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_toRightOf="@id/firstIconContainer"
                    android:background="@drawable/untitled3_13"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <ImageView
                        android:id="@+id/secondIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/untitled4_02"/>

                </RelativeLayout>


            </TableRow>

            <TableRow android:layout_marginTop="@dimen/spacing_normal">


                <RelativeLayout
                    android:id="@+id/thirdIconContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <ImageView
                        android:id="@+id/thirdIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/untitled4_03" />

                </RelativeLayout>


                <ImageView
                    android:id="@+id/fourthIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_toRightOf="@id/thirdIconContainer"
                    android:background="@drawable/untitled4_04"
                    android:paddingLeft="@dimen/spacing_sides" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/secondText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spacing_normal"
        android:text="@string/interest_screen_text_two"
        android:textColor="@color/blue"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spacing_normal"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/spacing_sides"
        android:paddingRight="@dimen/spacing_sides">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TableRow>

                <RelativeLayout
                    android:id="@+id/fifthIconContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/untitled3_13"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <ImageView
                        android:id="@+id/fifthIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/untitled4_05" />


                </RelativeLayout>


                <ImageView
                    android:id="@+id/sixthIcon"


                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_toRightOf="@id/firstIcon"
                    android:background="@drawable/untitled4_06"
                    android:paddingLeft="@dimen/spacing_sides" />
            </TableRow>

            <TableRow android:layout_marginTop="@dimen/spacing_normal">

                <RelativeLayout
                    android:id="@+id/sevenIconContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/untitled3_13"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <ImageView
                        android:id="@+id/seventhIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/untitled4_07" />

                </RelativeLayout>


                <ImageView
                    android:id="@+id/eightthIcon"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_toRightOf="@id/thirdIcon"
                    android:background="@drawable/untitled4_08"
                    android:paddingLeft="@dimen/spacing_sides" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/button"
        style="@style/blueButton"
        android:layout_width="200dp"
        android:layout_height="@dimen/general_button_height"
        android:layout_below="@+id/bottomContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/landing_page_middle_button_padding"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingRight="@dimen/spacing_normal"
        android:text="@string/interest_screen_text_six" />

</RelativeLayout>