<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_confirm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <include
        android:id="@+id/signUpBackgroundConatiner"
        layout="@layout/partial_league_static_background"
        android:layout_below="@id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/spacing_sides"
            android:paddingRight="@dimen/spacing_sides"
            android:orientation="vertical">

            <include
                android:id="@+id/leagueInfoContainter"
                layout="@layout/partial_league_image_and_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/spacing_confirm_bar_to_icon" />

            <include
                android:id="@+id/leagueResultContainer"
                layout="@layout/partial_confirm_results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/leagueInfoContainter"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/spacing_confirm_check_top" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>

