<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/search_bar_background"
        android:background="@drawable/abc_menu_dropdown_panel_holo_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"
        android:layout_margin="@dimen/spacing_smallish">

        <include
            android:id="@+id/search_bar"
            layout="@layout/view_search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/enquired_league_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_bar_background"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:text="@string/home_page_text_1"
        style="@style/grayLightBigText"
        />


    <ListView
        android:id="@+id/leagueListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enquired_league_text"
        android:layout_marginTop="@dimen/spacing_normal"
        android:divider="@color/transparent"
        android:dividerHeight="@dimen/spacing_small"
        android:descendantFocusability="blocksDescendants" />

</RelativeLayout>
