<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_feed_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light_one"
    android:orientation="vertical">

    <include android:id="@+id/app_bar" layout="@layout/app_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <RelativeLayout
        android:id="@+id/feedback_partial_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_water_mark_layout_border_bottom"
        android:paddingLeft="@dimen/spacing_water_mark_layout_border_margin"
        android:paddingRight="@dimen/spacing_water_mark_layout_border_margin"
        android:paddingTop="@dimen/spacing_water_mark_layout_border_margin"
        android:layout_below="@+id/app_bar">


        <include
            android:id="@+id/mitoo_copy_right"
            layout="@layout/partial_mitoo_copyright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/spacing_large"/>
        
        
        </RelativeLayout>
    


</RelativeLayout>