<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_location_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light_zero"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <include
        android:id="@+id/current_location"
        layout="@layout/view_dynamic_search_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        />
    
    <ListView
        android:id="@+id/placesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_location"
        android:background="@color/gray_light_zero"
        android:divider="@color/gray_light_half"
        android:descendantFocusability="blocksDescendants" 
        android:visibility="gone"/>

</RelativeLayout>
