<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light_one"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
    
    <ListView
        android:id="@+id/leagueListView"
        android:layout_below="@id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/transparent"
        android:descendantFocusability="blocksDescendants" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/spacing_sides"
        android:paddingRight="@dimen/spacing_sides"
        android:layout_below="@+id/app_bar">

        <TextView
            android:id="@+id/noEnquiredTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/searchResultsNoResult"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minLines="2"
            android:text="@string/home_page_text_3"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>
