<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_reset_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_tool_bar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:fillViewport="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg1" />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <!--Take out for V1
                <TextView
                    android:id="@+id/forgotPageTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_page_title"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    style="@style/whiteBigText"/>
                    -->

                <EditText
                    android:id="@+id/emailInput"
                    style="@style/whiteEditText"
                    android:layout_width="@dimen/gray_button_width"
                    android:layout_height="@dimen/gray_button_height"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/spacing_smaller"
                    android:hint="@string/forgot_page_text1" />

                <Button
                    android:id="@+id/resetButton"
                    style="@style/darkGrayButton"
                    android:layout_width="@dimen/gray_button_width"
                    android:layout_height="@dimen/gray_button_height"
                    android:layout_below="@+id/emailInput"
                    android:layout_centerHorizontal="true"
                    android:text="@string/forgot_page_text2" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>