<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:paddingTop="@dimen/spacing_small"
    android:paddingBottom="@dimen/spacing_small"
    android:background="@color/white">

    <TextView
        android:id="@+id/itemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/place_holder_dummie_text"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:textIsSelectable="false"
        style="@style/grayDarkMediumText"
        />
    
    <ImageView
        android:id="@+id/rightArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/spacing_normal"
        android:background="@drawable/list_arrow"
        android:focusable="false"
        />

</RelativeLayout>