<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/abc_menu_dropdown_panel_holo_light">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
      >

        <include
            android:id="@+id/league_image_holder"
            layout="@layout/view_league_image_holder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_view_league_image_height"
            android:layout_alignParentTop="true" />

        <include
            android:id="@+id/compeition_holder"
            layout="@layout/listview_compeition"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_view_height"
            android:layout_below="@+id/league_image_holder" />

        <include
            android:id="@+id/compeition_holder2"
            layout="@layout/listview_compeition"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_view_height"
            android:layout_below="@+id/compeition_holder" />

        <include
            android:id="@+id/compeition_holder3"
            layout="@layout/listview_compeition"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_view_height"
            android:layout_below="@+id/compeition_holder2" />
        </RelativeLayout>
</RelativeLayout>
