<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">


    <View
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_divider_height"
        android:layout_alignParentTop="true"
        android:background="@color/gray_light_four"></View>

    <TextView
        android:id="@+id/itemText"
        style="@style/grayDarkBigText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/top_line"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:paddingBottom="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_normal"
        android:text="@string/place_holder_dummie_text"
        android:textIsSelectable="false" />

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_divider_height"
        android:layout_below="@+id/itemText"
        android:background="@color/gray_light_four"></View>

</RelativeLayout>