<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:layout_width="@dimen/spacing_large"
        android:layout_height="@dimen/spacing_large"
        android:id="@+id/sportsListThumbnail"
        android:layout_centerVertical="true"
        android:padding="@dimen/spacing_normal"
        android:focusable="false"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/sportsListText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/place_holder_sport"
        android:layout_marginLeft="@dimen/spacing_tiny"
        android:layout_centerVertical="true"
        android:textIsSelectable="false"
        android:layout_toRightOf="@id/sportsListThumbnail"
        style="@style/blackMediumText"
        />

</RelativeLayout>