<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/small_list_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/place_holder_sport"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/small_list_item_left_padding"
        android:layout_marginTop="@dimen/small_list_item_top_padding"
        android:layout_marginBottom="@dimen/small_list_item_bottom_padding"
        android:layout_alignParentLeft="true"
        style="@style/searchListItemText"/>

</RelativeLayout>