<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fixtureBottomContainer"
    android:layout_centerHorizontal="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fixtureLocationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/fixture_page_top_section_top_padding"
        android:layout_marginBottom="@dimen/fixture_page_top_section_bottom_padding"
        android:text="@string/fixture_page_location_title"
        style="@style/fixturePageTitleText"
        />

    <fragment
        android:id="@+id/googleFixtureMapFragment"
        android:layout_below="@+id/fixtureLocationTitle"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="@dimen/google_map_place_holder"
        class="com.google.android.gms.maps.MapFragment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/googleFixtureMapFragment"
        android:layout_centerHorizontal="true"
        android:background="@color/gray_light_two"
        android:padding="@dimen/list_divider_height">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/white">

            <TextView
                android:id="@+id/fixtureLocationText"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fixture_page_bottom_section_top_padding"
                android:layout_marginBottom="@dimen/fixture_page_bottom_section_bottom_padding"
                android:gravity="center"
                android:text="@string/place_holder_dummie_text"
                style="@style/fixturePageBottomText"
                />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>




