<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fixtureMiddleContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fixtureMatchInfoTitle"
        style="@style/fixturePageTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/fixture_page_title_top_padding"
        android:layout_marginBottom="@dimen/fixture_page_title_bottom_padding"
        android:text="@string/fixture_page_match_info_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fixtureMatchInfoTitle"
        android:layout_centerHorizontal="true"
        android:background="@color/gray_light_two"
        android:padding="@dimen/list_divider_height">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="@dimen/fixture_page_top_section_top_padding"
            android:background="@color/white">

            <TextView
                android:id="@+id/fixtureStatusText"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fixture_page_status_padding"
                android:gravity="center"
                android:text="@string/place_holder_dummie_text"
                android:visibility="gone"
                style="@style/fixturePageMiddleTopText"
                />

            <TextView
                android:id="@+id/fixtureDateText"
                style="@style/fixturePageMiddleTopText"
                android:layout_below="@id/fixtureStatusText"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAllCaps="true"
                android:text="@string/place_holder_dummie_text" />

            <TextView
                android:id="@+id/fixtureTimeText"
                style="@style/fixturePageMiddleBottomText"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fixtureDateText"
                android:layout_marginTop="@dimen/fixture_page_time_date_padding"
                android:layout_marginBottom="@dimen/fixture_page_top_section_bottom_padding"
                android:gravity="center"
                android:text="@string/place_holder_dummie_text" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>