<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/leagueTopDetailsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/leagueDetailsRowOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spacing_smallest"
        android:inputType="textPersonName"
        android:text="@string/place_holder_competition"
        style="@style/blackBigText"
        />

    <include layout="@layout/view_league_details_row_two"
        android:id="@+id/leagueDetailsRowTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/leagueDetailsRowOne"
        android:layout_marginTop="@dimen/spacing_smallest"/>

    <include layout="@layout/view_league_details_row_three"
        android:id="@+id/leagueDetailsRowThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leagueDetailsRowTwo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spacing_smallest"/>

    <include layout="@layout/partial_league_join_section"
        android:id="@+id/leagueJoinSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leagueDetailsRowThree"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spacing_smallest"/>
    
</RelativeLayout>