<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/leagueBackGround"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_social_league"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/blackOverLay"
        android:src="@drawable/gradient_full_page"
        android:scaleType="center"
        />

    <ImageView
        android:id="@+id/checkBoxImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/spacing_smaller"
        android:layout_marginTop="@dimen/spacing_smaller"
        android:src="@drawable/round_check"
        android:visibility="gone" />
    
</RelativeLayout>