<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/accountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_profile_page_text_1"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_small"
        android:textStyle="bold"
        style="@style/grayLightSmallText"/>

    <ListView
        android:id="@+id/userProfileTopList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:dividerHeight="@dimen/list_divider_height"
        android:background="@color/white"
        android:divider="@color/gray_light_four"/>

    <TextView
        android:id="@+id/helpAndFeedBackText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_profile_page_text_2"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_small"
        android:textStyle="bold"
        style="@style/grayLightSmallText"/>

    <ListView
        android:id="@+id/userProfileBottomList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" 
        android:dividerHeight="@dimen/list_divider_height"
        android:background="@color/white"
        android:divider="@color/gray_light_four"/>

</LinearLayout>