<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/static_text_location"
        android:layout_marginTop="@dimen/spacing_section_title_top"
        android:layout_marginBottom="@dimen/spacing_section_title_bottom"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        style="@style/graySectionTitle"/>

    <fragment
        android:id="@+id/googleMapFragment"
        android:layout_below="@+id/locationText"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="@dimen/google_map_place_holder"
        android:layout_marginBottom="@dimen/spacing_normal"
        class="com.google.android.gms.maps.MapFragment" />
    
</RelativeLayout>