<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/spacing_settings_margin_outter">

    <TextView
        android:id="@+id/top_list_header"
        style="@style/settingsTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_settings_padding_title_top"
        android:layout_marginBottom="@dimen/spacing_settings_padding_title_bottom"
        android:text="@string/settings_page_text_1"
        android:textStyle="bold" />


    <include
        android:id="@+id/userProfileTopList"
        layout="@layout/partial_settings_top_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_list_header"></include>

    <TextView
        android:id="@+id/bottom_list_header"
        style="@style/settingsUserNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_settings_padding_title_top"
        android:layout_marginBottom="@dimen/spacing_settings_padding_title_bottom"
        android:text="@string/settings_page_text_2"
        android:layout_below="@+id/userProfileTopList"
        android:textStyle="bold" />

    <include
        android:id="@+id/userProfileBottomList"
        layout="@layout/partial_settings_bottom_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottom_list_header"></include>

</RelativeLayout>