<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/leagueBottomDetailsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/league_join_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/league_page_subtitle_2"
        android:textColor="@color/black"
        android:textSize="@dimen/font_normal"
        style="@style/blackMediumText"/>
        

    <Button
        android:id="@+id/interestedButton"
        android:layout_width="@dimen/yellow_button_width"
        android:layout_height="@dimen/yellow_button_height"
        android:layout_below="@+id/league_join_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spacing_normal"
        android:text="@string/league_page_button_text"
        style="@style/yellowButton"/>

    <TextView
        android:id="@+id/league_join_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/interestedButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spacing_normal"
        android:gravity="center"
        android:text="@string/league_page_text_2"
        android:textColor="@color/gray_dark_one"
        android:textSize="@dimen/font_normal" 
        android:visibility="gone"
        style="@style/grayDarkMediumText"/>


</RelativeLayout>