<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/leagueImageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/spacing_small"
        android:background="@drawable/rounded">

        <ImageView
            android:id="@+id/leagueImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:focusable="false"
            android:scaleType="fitStart"
            android:src="@drawable/place_holder_league" />
    </RelativeLayout>




    <TextView
        android:id="@+id/league_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/leagueImageContainer"
        android:layout_centerHorizontal="true"

        android:gravity="center"
        android:text="@string/place_holder_league_name"
        android:textAllCaps="true"
        android:textIsSelectable="false"
        style="@style/leagueNameText"
        />

</RelativeLayout>