<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/leagueBackGround"
        android:scaleType="centerCrop"
        android:minHeight="@dimen/league_item_min_height"
        android:src="@drawable/bg_social_league"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/blackOverLay"
        android:src="@drawable/gradient_header"
        android:minHeight="@dimen/league_item_min_height"
        android:scaleType="center"
        />

    <RelativeLayout
        android:id="@+id/city_name_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/league_city_margin_top"
        android:background="@drawable/left_rounded_solid">

        <TextView
            android:id="@+id/city_name"
            style="@style/leagueCityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/place_holder_city_name"
            android:textAllCaps="true"
            android:textIsSelectable="false" />
    </RelativeLayout>

</RelativeLayout>