<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/review_icon"
        android:src="@drawable/feedback_icon_write_a_review"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"></ImageView>

    <TextView
        android:id="@+id/happy_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/happy_page_text1"
        android:layout_marginTop="@dimen/feedback_element_spacing"
        android:layout_below="@+id/review_icon"
        android:gravity="center"
        android:minLines="2"
        style="@style/feedbackMessageText"
        />

    <include layout="@layout/list_view_item_text_line_top_and_bottom"
        android:id="@+id/write_a_review_container"
        android:layout_marginTop="@dimen/feedback_element_spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/happy_text_view"></include>

    <ImageView
        android:id="@+id/message_icon"
        android:src="@drawable/feedback_icon_message"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/feedback_element_spacing"
        android:layout_below="@+id/write_a_review_container"></ImageView>

    <TextView
        android:id="@+id/messagetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/happy_page_text3"
        android:layout_marginTop="@dimen/feedback_element_spacing"
        android:layout_below="@+id/message_icon"
        android:gravity="center"
        android:minLines="2"
        style="@style/feedbackMessageText"

        />

    <include layout="@layout/list_view_item_text_line_top_and_bottom"
        android:layout_marginTop="@dimen/spacing_normal"
        android:id="@+id/feedback_contact_mitoo_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messagetext"/>
</RelativeLayout>