<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/leagueLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:focusable="false"
        android:scaleType="fitCenter"
        android:src="@drawable/place_holder_league" />

    <TextView
        android:id="@+id/league_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/leagueLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/league_logo_margin_middle_top"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/league_name_spacing"
        android:text="@string/confirmation_page_button_one_text"
        android:textAllCaps="true"
        android:textIsSelectable="false"
        style="@style/confirmPageLeagueText"
        />

</RelativeLayout>

