<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/spacing_small"
    android:paddingLeft="@dimen/spacing_small"
    android:visibility="invisible"
    android:id="@+id/layout_filter">


    <include
        layout="@layout/view_misc_selection"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"/>

    <include
        layout="@layout/view_filter_top_button"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>