<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/question_icon"
        android:src="@drawable/feedback_icon_question_mark"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"></ImageView>

    <TextView
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confused_page_text3"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_below="@+id/question_icon"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:gravity="center"
        style="@style/grayLightMediumText"
        />

    <include layout="@layout/list_view_item_text_line_top_and_bottom"
        android:id="@+id/faq_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_text"></include>

    <ImageView
        android:id="@+id/message_icon"
        android:src="@drawable/feedback_icon_message"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_below="@+id/faq_container"></ImageView>

    <TextView
        android:id="@+id/messagetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confused_page_text1"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_below="@+id/message_icon"
        android:gravity="center"
        style="@style/grayLightMediumText"
        />


</RelativeLayout>