<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/score_text_view"
        style="@style/standingsScoreText"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/standings_right_row_height"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/standings_score_width_padding"
        android:layout_marginRight="@dimen/standings_score_width_padding"
        android:gravity="center"
        android:textAllCaps="true" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_divider_height"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_light_three"></View>

</RelativeLayout>