<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/alphaContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/competition_page_tab_row_bottom_padding"
        android:paddingTop="@dimen/competition_page_tab_row_top_padding">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/centerLayout"
            android:layout_width="@dimen/competition_page_center_container_width"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/leftTeamIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/team_1" />

            <TextView
                android:id="@+id/middleTextField"
                style="@style/schedulePageScoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="10-7" />

            <ImageView
                android:id="@+id/rightTeamIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/team_3" />

        </RelativeLayout>

        <TextView
            android:id="@+id/leftTeamName"
            style="@style/schedulePageTeamRegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/competition_page_team_padding"
            android:layout_toLeftOf="@+id/centerLayout"
            android:text="Bocce Walkouts" />

        <TextView
            android:id="@+id/rightTeamName"
            style="@style/schedulePageTeamRegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/competition_page_team_padding"
            android:layout_toRightOf="@+id/centerLayout"
            android:text="Boccemilk Biscuits" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_divider_height"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_light_two"></View>
</RelativeLayout>