<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@color/gray_light_four"
    android:padding="@dimen/spacing_small"
    style="@style/grayLightMediumText">

<!--Sport Button-->

    <Button
        android:id="@+id/sportFilterButton"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/gray_button_height"
        android:layout_centerHorizontal="true"
        android:text="@string/filter_text_1"
        style="@style/darkGrayButton"
        />

<!--Level-->
    <TextView
        android:id="@+id/levelLabel"
        android:layout_below="@+id/sportFilterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_text_2"
        style="@style/grayLightMediumText"
        android:layout_marginTop="@dimen/spacing_smaller"/>

    <Spinner
        android:id="@+id/levelSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/levelLabel"
        android:layout_marginTop="@dimen/spacing_smaller"
        android:entries="@array/levels_array"
        style="@style/blackMediumText"
        />

<!--Days-->

    <include layout="@layout/partial_days"
        android:id="@+id/days"
        android:layout_below="@+id/levelSpinner"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_smaller"/>

<!--Distance-->

    <TextView
        android:id="@+id/distance_text"
        android:layout_below="@+id/days"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/filter_text_4"
        android:layout_marginTop="@dimen/spacing_smaller"
        style="@style/grayLightMediumText"/>

    <include layout="@layout/partial_distance_seek_bar"
        android:id="@+id/distance_bar"
        android:layout_below="@+id/distance_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_smaller"
        />
<!--Starting-within-->

    <TextView
        android:id="@+id/starting_within_text"
        android:layout_below="@+id/distance_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/filter_text_5"
        android:layout_marginTop="@dimen/spacing_smaller"
        style="@style/grayLightMediumText"/>

    <include layout="@layout/partial_starting_within_seek_bar"
        android:id="@+id/starting_within_bar"
        android:layout_below="@+id/starting_within_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_smaller"
        />

<!--Gender-->
    <include layout="@layout/partial_gender"
        android:id="@+id/gender"
        android:layout_below="@+id/starting_within_bar"
        android:layout_centerHorizontal="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_smaller"/>

</RelativeLayout>