<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_bar"
    android:layout_centerInParent="true"
    android:layout_marginBottom="@dimen/spacing_normal"
    android:layout_height="@dimen/search_bar_height"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    style="@style/whiteLayout">


    <android.support.v7.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/search_bar_height"
        android:hint="@string/hint_search"
        android:layout_centerVertical="true"
        style="@style/searchView"/>

    <RelativeLayout
        android:id="@+id/search_view_placeholder_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/search_view_image_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:src="@drawable/icon_search_android"/>
        
        <TextView
            android:id="@+id/search_view_text_view_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_toRightOf="@id/search_view_image_icon"
            android:text="@string/place_holder_dummie_text"
            android:textIsSelectable="false"
            style="@style/grayDarkBigText"
            />
        
        </RelativeLayout>


</RelativeLayout>