<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:paddingLeft="@dimen/spacing_medium_big"
    android:paddingRight="@dimen/spacing_medium_big"
>



<include
    android:id="@+id/league_icon_and_name_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    layout="@layout/partial_league_image_and_name_small"
    />

    <TextView
        android:id="@+id/city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/league_icon_and_name_container"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/place_holder_city_name"
        android:textAllCaps="true"
        android:textIsSelectable="false"
        style="@style/leagueCityText"
        />

    <TextView
        android:id="@+id/leagueInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/city_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:gravity="center"
        android:text="@string/place_holder_league_info"
        android:textIsSelectable="false"
        style="@style/leagueSportText"
        />

</RelativeLayout>