<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/alphaContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/competition_page_tab_row_bottom_padding"
        android:layout_marginBottom="@dimen/competition_page_tab_row_top_padding">

            <RelativeLayout
                android:id="@+id/textContainerLayout"
                android:layout_width="@dimen/competition_page_center_text_width"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/middleTextField"
                style="@style/schedulePageTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="10-7" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/leftTeamIcon"
                android:src="@drawable/team_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/textContainerLayout"/>

            <TextView
                android:id="@+id/leftTeamName"
                style="@style/schedulePageTeamRegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Bocce Walkouts"
                android:layout_marginRight="@dimen/competition_page_team_padding"
                android:layout_toLeftOf="@+id/leftTeamIcon"/>

            <ImageView
                android:id="@+id/rightTeamIcon"
                android:src="@drawable/team_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/textContainerLayout"/>

            <TextView
                android:id="@+id/rightTeamName"
                style="@style/schedulePageTeamRegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Boccemilk Biscuits"
                android:layout_marginLeft="@dimen/competition_page_team_padding"
                android:layout_toRightOf="@+id/rightTeamIcon"/>

        </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_divider_height"
        android:background="@color/gray_light_two"
        android:layout_below="@+id/alphaContainer">
    </View>

    <ImageView
        android:id="@+id/stampIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>