<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_bar"
    android:layout_centerInParent="true"
    android:layout_height="@dimen/search_bar_height"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    style="@style/whiteLayout">

    <LinearLayout
        android:id="@+id/search_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/search_view_image_icon"
            android:layout_width="@dimen/search_icon_width"
            android:layout_height="@dimen/search_icon_width"
            android:layout_marginLeft="@dimen/spacing_small"
            android:src="@drawable/icon_search_android"/>
        
        </LinearLayout>


</RelativeLayout>