<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/gray_dark_four"
    >
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_profileImage"
            android:layout_width="@dimen/circle_image_diameter"
            android:layout_height="@dimen/circle_image_diameter"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_account_circle_white"
            android:focusable="false"
            app:border_color="@color/black"
            />

        <TextView
            android:id="@+id/league_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_profileImage"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/place_holder_player_name"
            android:textIsSelectable="false"
            android:layout_centerHorizontal="true"
            style="@style/whiteBigText"/>

    </RelativeLayout>

</RelativeLayout>
