<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/league_background_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <include
        layout="@layout/partial_league_background_and_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <include
        layout="@layout/view_league_icon_and_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/league_logo_margin_top"
        android:layout_marginBottom="@dimen/league_logo_margin_bottom"
        />


</RelativeLayout>
