<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sports_button_shadow"
    android:layout_width="match_parent"
    android:layout_height="@dimen/gray_button_height"
    android:layout_alignParentTop="true"
    android:background="@drawable/abc_menu_dropdown_panel_holo_light"
    android:orientation="vertical">

        <TextView
        android:id="@+id/sportSelectionButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gray_button_height"
        android:gravity="center"
        android:text="@string/competition_page_text1"
        android:textColor="@color/white"
        style="@style/darkGrayButton"
        />

</RelativeLayout>
