<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tool_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:id="@+id/center_aligned_dummie_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_toRightOf="@id/tool_bar_title">

        <ImageView
            android:id="@+id/drop_down_triangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spacing_smaller"
            android:paddingRight="@dimen/spacing_normal"
            android:src="@drawable/location_dropdown_triangle" />
        



    </RelativeLayout>
    
</RelativeLayout>