<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_bar"
    android:layout_centerInParent="true"
    android:layout_width="@dimen/button_width"
    android:layout_height="@dimen/button_height"
    android:orientation="horizontal"
    style="@style/whiteLayout">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchIcon"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/spacing_small"
        android:background="@drawable/ic_search_grey"
        android:layout_centerVertical="true" />


    <EditText
        android:id="@+id/search_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_search"
        android:layout_toRightOf="@id/searchIcon"
        android:paddingLeft="@dimen/spacing_smallest"
        android:layout_centerVertical="true"
        style="@style/whiteEditText"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/micButton"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/spacing_small"
        android:background="@drawable/ic_mic_grey"
        android:layout_centerVertical="true"
        />


</RelativeLayout>