developmentAppKey = JZEB66hoS5GQ_zhKr1bfuQ
developmentAppSecret = 6ff6lA5TQLa6MDGSZM9mEQ
productionAppKey = Your Production App Key
productionAppSecret = Your Production Secret

gcmSender = 697919773337
inProduction = false

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR
minSdkVersion = 7
